{
  "name": "@battis/qui-cli",
  "version": "0.1.7",
  "description": "Quickly build a CLI app",
  "author": {
    "name": "Seth Battis",
    "url": "https://github.com/battis"
  },
  "license": "GPL-3.0",
  "target": "node",
  "main": "./lib/esm/index.mjs",
  "types": "./lib/esm/index.d.ts",
  "type": "module",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:clean": "shx rm -rf lib",
    "build:transpile": "tsc",
    "build:transform": "./scripts/transform-node-to-esm-imports.cjs src lib/esm",
    "release": "run-s release:*",
    "release:build": "npm run build",
    "release:publish": "npx np --omit=dev"
  },
  "dependencies": {
    "@inquirer/prompts": "^2.2.0",
    "app-root-path": "^3.1.0",
    "chalk": "^4.1.2",
    "cron-validate": "^1.4.5",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "is-valid-path": "^0.1.1",
    "jackspeak": "^2.2.1",
    "ora": "^6.3.1",
    "shelljs": "^0.8.5",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@battis/eslint-config": "latest",
    "@battis/prettier-config": "latest",
    "@tsconfig/recommended": "^1.0.2",
    "@types/is-valid-path": "^0.1.0",
    "@types/node": "^20.3.3",
    "@types/shelljs": "^0.8.12",
    "np": "^8.0.4",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "typescript": "^5.1.6"
  },
  "prettier": "@battis/prettier-config",
  "eslintConfig": {
    "extends": "@battis/eslint-config"
  },
  "np": {
    "cleanup": false,
    "tests": false
  }
}
