{
  "name": "@example/pre-0.8.x",
  "version": "0.0.2",
  "private": true,
  "homepage": "https://github.com/battis/qui-cli/tree/main/examples/pre-v0.8.x#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/battis/qui-cli.git",
    "directory": "examples/pre-v0.8.x"
  },
  "author": {
    "name": "Seth Battis",
    "url": "https://github.com/battis"
  },
  "type": "module",
  "dependencies": {
    "@battis/qui-cli": "workspace:*",
    "jackspeak": "^4.0.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "tsx": "^4.19.2"
  }
}
